[33mcommit dd1da7d34d3731824b7c3068e016617f22fb437b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yoonyeoj <duwns5769@gmail.com>
Date:   Tue Oct 3 15:58:52 2023 +0900

    Revert "."
    
    This reverts commit b30055a033cee53bcf6bda2ba6ad7638481c8717.

[33mcommit b30055a033cee53bcf6bda2ba6ad7638481c8717[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yoonyeoj <duwns5769@gmail.com>
Date:   Tue Oct 3 15:51:31 2023 +0900

    .

[33mcommit af403070c65382b9f4c0e8e618546c4724e2bb03[m
Author: KazunariMigita <kazumigita0907@gmail.com>
Date:   Tue Oct 3 11:54:34 2023 +0900

    test commit

[33mcommit 43eeaf89648dbd58dc38cf3a5c7d3884ccb958b3[m
Merge: dc73aca 2fc54c3
Author: YOONYEOJUN <146699950+yoonyeoj@users.noreply.github.com>
Date:   Mon Oct 2 17:13:19 2023 +0900

    Merge pull request #1 from Shuya-A/yoonyeoj-patch-1
    
    yj

[33mcommit 2fc54c3a1fe6429544018494a01fab220073348d[m
Author: YOONYEOJUN <146699950+yoonyeoj@users.noreply.github.com>
Date:   Mon Oct 2 17:06:11 2023 +0900

    yj

[33mcommit dc73aca16e094ffa758552bcaac34262e48cea52[m[33m ([m[1;31morigin/Master[m[33m)[m
Author: YOONYEOJUN <146699950+yoonyeoj@users.noreply.github.com>
Date:   Mon Oct 2 16:58:03 2023 +0900

    README.md
